# spr_hib_ws

./: pom.xml
src/main/java/spr/hib/ex1/controllers/: PersonController.java
src/main/java/spr/hib/ex1/dao/: IPersonDAO.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/spr/hib/ex1/entities/: Person.java
src/main/java/spr/hib/ex1/services/: IPersonService.java  PersonService.java  PersonServiceImpl.java
src/main/java/spr/hib/ex1/util/: HibernateUtil.java  HibernateUtils.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml
src/main/webapp/: list.jsp
src/main/webapp/WEB-INF/: Spring-servlet.xml  web.xml
web/: index.jsp
web/WEB-INF/: web.xml
