#Database related properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/Steam
db.user=postgres
db.password=mypass

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update